# FurryArtyPawsPrints

./: pom.xml
src/main/java/com/FurryArtyPawPrints/ViewModule/: ViewModuleApplication.java
src/main/java/com/FurryArtyPawPrints/ViewModule/config/: AwsConfig.java  DatabaseConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/FurryArtyPawPrints/ViewModule/constants/: FAPPConstants.java  FAPPEndpoints.java
src/main/java/com/FurryArtyPawPrints/ViewModule/controller/: MainController.java
src/main/java/com/FurryArtyPawPrints/ViewModule/errorsHandling/: GlobalExceptionAspect.java
src/main/java/com/FurryArtyPawPrints/ViewModule/interfaces/: FAPPInterface.java
src/main/java/com/FurryArtyPawPrints/ViewModule/models/: LoginRequest.java  LoginResponse.java  SocialMedia.java  TokenValidationResponse.java  UserModel.java
src/main/java/com/FurryArtyPawPrints/ViewModule/repositories/: UserRepository.java
src/main/java/com/FurryArtyPawPrints/ViewModule/security/: JwtUtility.java
src/main/java/com/FurryArtyPawPrints/ViewModule/services/: DatabaseInitializationService.java  FAPPService.java
src/main/java/com/FurryArtyPawPrints/ViewModule/utils/: AuroraDsqlConnectionUtility.java  AwsIamAuthUtility.java
src/main/resources/: FAPPMasterUser_credentials.csv  application.yaml  data.sql  deploymentEnv  schema.sql
src/test/java/com/FurryArtyPawPrints/ViewModule/: ViewModuleApplicationTests.java
